# Music_Player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/: ChillMediaPlayer.kt  MainActivity.kt  MyApplication.kt  NotificationMediaPlayer.kt  NotificationReceiver.kt
app/src/main/java/com/example/music_app/Service/: ChillMediaPlayerService.kt
app/src/main/java/com/example/music_app/adapter/: MusicAdapter.kt
app/src/main/java/com/example/music_app/di/: MediaPlayerModule.kt
app/src/main/java/com/example/music_app/model/: MusicFileModel.kt
app/src/main/res/drawable/: background.xml  color_garden.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
